@font-face {
  font-family: 'Golos';
  font-display: swap;
  src: url('./fonts/GolosUI/golos-ui_regular.woff2');
  font-weight: 400;
}

@font-face {
  font-family: 'Golos';
  font-display: swap;
  src: url('./fonts/GolosUI/golos-ui_medium.woff2');
  font-weight: 500;
}

@font-face {
  font-family: 'GolosTitle';
  font-display: swap;
  src: url('./fonts/GolosText/golos-text_medium.woff2');
  font-weight: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  outline: none;
  list-style: none;
  text-decoration: none;

  font-family: 'Golos';
  font-weight: 400;
}

h1,
h2,
h3,
h4 {
  font-family: 'GolosTitle';
}

a {
  color: #000000;
}

.main {
  display: flex;

  padding-bottom: 80px;
}

.container {
  max-width: 1240px;
  width: 100%;

  margin: 0 auto;
}

.home-main {
  margin-top: 40px;
}

.home-top {
  margin-bottom: 12px;
}

.title {
  margin-bottom: 40px;
}

.search-container {
  width: 600px;
}

.search-input {
  width: 100%;
}

.search-form {
  display: flex;
  align-items: stretch;

  gap: 12px;
  margin-bottom: 36px;
}

.input {
  font-size: 16px;

  border-radius: 4px;
  border: none;

  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

  padding: 8px;
}

.button {
  height: 36px;

  cursor: pointer;
  border-radius: 4px;
  border: none;
  background-color: #1c64f2;
  color: #ffffff;

  font-size: 14px;
  font-weight: 600;

  padding-inline: 16px;
}

.book-card {
  position: relative;
  display: block;
  width: 280px;
  height: fit-content;

  border-radius: 4px;
  cursor: pointer;
  transition: box-shadow 250ms;

  padding-top: 12px;
}

.book-card:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.book-card:hover .book-card_img {
  box-shadow: unset;
}

.book-card:hover .book-card__like {
  display: flex;
}

.book-card__like {
  position: absolute;
  display: none;
  align-items: center;
  justify-content: center;

  right: 8px;
  top: 8px;

  width: 40px;
  height: 40px;
  border: 1px solid #cfcfcf;
  border-radius: 100%;
}

.book-card__like_liked {
  display: flex;
  background-color: rgba(255, 0, 0, 0.1);
}

.book-card__like > img {
  width: 20px;
  height: 20px;
}

.book-card_img {
  display: block;
  width: 180px;
  height: 280px;

  border: 1px solid #cfcfcf;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: box-shadow 250ms;

  object-fit: fill;

  margin: 0 auto;
  margin-bottom: 8px;
}

.book-card_img-placeholder {
  background-color: #dfdfdf;
}

.book-card_info {
  display: flex;
  flex-direction: column;
  gap: 4px;

  padding: 0 12px 8px 12px;
}

.book-card_title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  overflow: hidden;

  font-size: 14px;
  height: 36px;
}

.book-card_price {
  font-weight: 900;
}

.books-list {
  display: flex;
  gap: 16px;

  flex-wrap: wrap;

  margin-bottom: 20px;
}

.header {
  display: flex;
  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__item {
  display: inline-block;
  padding: 12px 24px;
}

.nav__item:hover {
  text-decoration: underline;
}

.account__content {
  display: flex;
  gap: 20px;

  height: 100%;
}

.page {
  padding-top: 40px;
}

.account__top {
  display: flex;
}

.account__title {
  flex-grow: 1;
  flex-shrink: 0;
}

.logout__button {
  width: fit-content;
}

.account-tabs {
  width: 200px;
  height: fit-content;

  border: 1px solid #cfcfcf;
  border-radius: 4px;
}

.account-tabs__item {
  display: block;

  width: 100%;
  /*border: 1px solid gray;*/

  padding: 8px;
}

.account-tabs__item:not(:last-child) {
  border-bottom: 1px solid #cfcfcf;
}

.account-tabs__item_selected {
  background-color: rgb(241, 241, 241);
}

.dropdown-container {
  font-family: Arial, sans-serif;
  max-width: 400px;
}

.dropdown-label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.custom-dropdown {
  position: relative;
  width: 100%;
}

.dropdown-toggle {
  width: 100%;
  padding: 4px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  transition: border-color 0.3s;
  background-color: #fff;
}

.dropdown-toggle:hover {
  border-color: #999;
}

.dropdown-toggle:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.dropdown-arrow {
  margin-left: 10px;
  transition: transform 0.3s;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  margin: 5px 0 0 0;
  padding: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  list-style: none;
  z-index: 1000;
  display: none;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-item {
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}

.dropdown-item.selected {
  background-color: #e0f7fa;
  color: #00796b;
}

.hidden-select {
  display: none;
}
