@font-face {
  font-family: 'Golos';
  font-display: swap;
  src: url('./fonts/GolosUI/golos-ui_regular.woff2');
  font-weight: 400;
}

@font-face {
  font-family: 'Golos';
  font-display: swap;
  src: url('./fonts/GolosUI/golos-ui_medium.woff2');
  font-weight: 500;
}

@font-face {
  font-family: 'GolosTitle';
  font-display: swap;
  src: url('./fonts/GolosText/golos-text_medium.woff2');
  font-weight: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  outline: none;
  list-style: none;
  text-decoration: none;

  font-family: 'Golos';
  font-weight: 400;
}

h1,
h2,
h3,
h4 {
  font-family: 'GolosTitle';
}

a {
  color: #000000;
}

.main {
  display: flex;

  padding-bottom: 80px;
}

.container {
  max-width: 1240px;
  width: 100%;

  margin: 20px auto 0 auto;
}

.header {
  margin-bottom: 20px;
}

.title {
  margin-bottom: 12px;
}

.search-container {
  width: 600px;
}

.search-input {
  width: 100%;
}

.search-form {
  display: flex;
  align-items: stretch;

  gap: 12px;
  margin-bottom: 36px;
}

.input {
  font-size: 16px;

  border-radius: 4px;
  border: none;

  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

  padding: 8px;
}

.button {
  height: 36px;

  cursor: pointer;
  border-radius: 4px;
  border: none;
  background-color: #1c64f2;
  color: #ffffff;

  font-size: 14px;
  font-weight: 600;

  padding-inline: 16px;
}

.book-card {
  display: block;
  width: 280px;

  border-radius: 4px;
  cursor: pointer;
  transition: box-shadow 250ms;

  padding-top: 12px;
}

.book-card:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.book-card:hover .book-card_img {
  box-shadow: unset;
}

.book-card_img {
  display: block;
  width: 180px;
  height: 280px;

  border: 1px solid #cfcfcf;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: box-shadow 250ms;

  object-fit: fill;

  margin: 0 auto;
  margin-bottom: 8px;
}

.book-card_img-placeholder {
  background-color: #dfdfdf;
}

.book-card_info {
  display: flex;
  flex-direction: column;
  gap: 4px;

  padding: 0 12px 8px 12px;
}

.book-card_title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  overflow: hidden;

  font-size: 14px;
  height: 36px;
}

.book-card_price {
  font-weight: 900;
}

.books-list {
  display: flex;
  gap: 16px;

  flex-wrap: wrap;

  margin-bottom: 20px;
}
