<!--
  Это основной HTML-шаблон для главной страницы поиска книг.
  Здесь пользователь может ввести название книги и увидеть результаты поиска.
-->
<!DOCTYPE html>
<!-- Указываем, что это HTML5-документ -->
<html lang="en">
  <!-- Указываем язык документа -->
  <head>
    <!-- Устанавливаем кодировку символов, чтобы поддерживать русский и другие языки -->
    <meta charset="UTF-8" />
    <!-- Делаем страницу адаптивной для мобильных устройств -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Заголовок страницы, который отображается на вкладке браузера -->
    <title>Поисковик книг</title>
    <!-- Подключаем CSS-файл для стилизации страницы. url_for — функция FastAPI для генерации пути к статическим файлам -->
    <link rel="stylesheet" href="{{ url_for('static', path='/styles.css') }}" />
  </head>
  <body>
    <!-- Основная часть страницы -->
    <main class="main">
      <div class="container">
        <!-- Контейнер для центрирования и ограничения ширины -->
        <!-- Шапка сайта с заголовком и описанием -->
        <header class="header">
          <h1 class="title">Поисковик книг</h1>
          <!-- Главный заголовок -->
          <p>Найдитие ваши любимые книги в считанные секунды</p>
          <!-- Краткое описание -->
        </header>

        <!-- Секция поиска -->
        <search class="search-container">
          <!-- Форма поиска. При отправке делает GET-запрос на /search -->
          <form class="search-form" action="/search" method="get">
            <!-- Поле для ввода поискового запроса. Значение подставляется из переменной query -->
            <input
              class="input search-container"
              type="text"
              name="query"
              value="{{query}}"
              <!--
              Показывает
              предыдущий
              запрос,
              если
              он
              был
              --
            />
            placeholder="Введите название книги"
            <!-- Подсказка внутри поля -->
            required
            <!-- Поле обязательно для заполнения -->
            />

            <!-- Кнопка для отправки формы -->
            <button class="button" type="submit">Найти</button>
          </form>
        </search>

        <!-- Список найденных книг -->
        <ul class="books-list">
          <!-- Jinja2-цикл: перебираем все книги из переменной books -->
          {% for book in books %}
          <li>
            <!-- Ссылка на страницу книги в магазине. Вся карточка — это ссылка -->
            <a href="{{ book.link }}" class="book-card">
              <!-- Если есть ссылка на изображение, показываем картинку -->
              {% if book.img_link %}
              <img class="book-card_img" src="{{ book.img_link }}" />
              {% else %}
              <!-- Если картинки нет, показываем заглушку -->
              <div class="book-card_img book-card_img-placeholder"></div>
              {% endif %}
              <!-- Блок с информацией о книге -->
              <div class="book-card_info">
                <p class="book-card_price">{{book.price}}₽</p>
                <!-- Цена книги -->
                <p class="book-card_title" title="{{book.title}}">
                  {{ book.title }}
                  <!-- Название книги -->
                </p>
              </div>
            </a>
          </li>
          {% endfor %}
        </ul>
      </div>
    </main>
  </body>
</html>
